/*
Theme Name: ProjectDecorum
Author: AshleyChasakwa
Author URL: 
Version:  1.0
*/

body {
	font-family:Arial, sans-serif;
	font-size: 14px;
	color: #333;
}

a:link,
a:visited {
	color: #006ec3;
}

p{
line-height: 1.65em;
}

/* General  Layout */
div.container {
	max-width: 920px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

article.post {
	border-bottom: 2px dotted #bbbbbb;
}

article.post:last-of-type{
	border-bottom: none;
}

/* Header */
.site-header {
	border-bottom: 2xp solid #999;
}

/* Footer */
.site-footer {
margin-top:30px;
	border-top: 2px solid #999;
}

/*Naigation Menus*/
.site-nav ul {
margin: 0;
padding: 0;
}

.site-nav ul:before, .site-nav ul:after { content: ""; display: table; }
.site-nav ul:after { clear: both; }
.site-nav ul { *zoom: 1; }

.site-nav ul li {
	list-stle: none;
	floot: left;
}

/* Site Header Menu */
.site-header nav ul li{
	margin-right: 5px;
}
.site-nav ul li a:link,
.site-nav ul li a:visited {
	display: block;
	padding: 10px 18px;
	border: 1px solid #888;
	border-bottom: none;
	text-decoration: none;

}

.site-header nav ul li a:hover {
	background-color: #ECECEC;
}

.site-nav ul li.current-menu-item a:link,
.site-nav ul li.current-menu-item a:visited {
	background-color:#006ec3;
	color: #FFF;
}

/* Footer Menu */
.site-footer nav ul li {
	margin-right: 10px
	padding-right: 10px;
	border-right: 1px dotted #888;
}

/* Page Layout*/
article.page h2 {
	font-size: 300%;
}























.site-footer {
	margine-top: 30px;
	border-top: 1px solid #000;
	font-size: 84%;
}

/* Footer Nav Menu */
.site-footer nav{
	margin: 30px 0 10px 0;
}

.site-footer nav ul li {
	margin-right: 10px;
	padding-right: 10px;
	border-right: 1px solid #000;
}

.site-footer nav ul li: last-of-type {
border-right: none;
}

/* Page Layout */
article.page h2 {
	font-size: 225%;
	margin-bottom: 15px;
}

/* Clearfix */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }


/* Two Column Title Layout*/
div.title-colmn {
	width: 30%;
	float: left;
}

div.text-column {
	width: 70%;
	float: right;
}

/* Info Box Styles */
div.info-box {
	width: 30%;
	float: right;
	margin: 0 0 30px 30px;
	padding: 20px;
	background-color: #EEE;
} 

 div.info-box h4 {
 	margin-bottom: 6px;
 }

 div.info-box p {
 	font-size: 85%;
 }